# Macros
allowed_services = "{ 22, 80 }"
iface = "vtnet0"
public_ip = "132.148.74.33/32"
localnet = "127.0.0.1"

# Tables
table <bruteforce_ssh> persist

# Translation
nat on $iface from any to any -> $public_ip
rdr on $iface proto tcp from any to $public_ip port 80 -> $localnet port 5555

# Rules
block in quick from <bruteforce_ssh>
block log all
pass in log on $iface proto tcp to $public_ip port $allowed_services keep state
pass inet proto tcp from any to any port ssh flags S/SA keep state (max-src-conn 3, max-src-conn-rate 2/5, overload <bruteforce_ssh> flush global)
pass in log proto tcp to $localnet port 5555 keep state
# TODO: proxy requests to localhost
pass in log proto tcp to $public_ip port 5556 keep state
pass out log all keep state
