# Macros
allowed_services = "{ 22, 80 }"
iface = "vtnet0"
public_ip = "107.180.107.140/32"
localnet = "127.0.0.1"

# Tables
table <badhosts> persist file "/etc/badhosts"

# Translation
nat on $iface from any to any -> $public_ip
rdr on $iface proto tcp from any to $public_ip port 80 -> $localnet port 5555

# Rules
pass out quick on $iface proto { tcp udp } from port ntp keep state
block in quick from <badhosts>
block log all
pass in log on $iface proto tcp to port mail
pass in log on $iface proto tcp to $public_ip port $allowed_services keep state

##
# SSH bruteforce control
##
pass inet proto tcp from any to any port ssh flags S/SA keep state (max-src-conn 4, max-src-conn-rate 4/5, overload <badhosts> flush global)

pass in quick log proto tcp to $public_ip port 5555 keep state
pass in log proto tcp from $localnet to $localnet keep state
pass out log all keep state
